#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec = hyprshade on vibrance
exec-once = hyprpaper
exec-once = waybar
exec-once = spotify
exec-once = libinput-gestures-setup stop desktop autostart start

